# Moodcafe-Dashboard

./: README.md  pom.xml
src/main/java/com/example/servletdemo/collections/: orderCount.java
src/main/java/com/example/servletdemo/exception/: CustomMyException.java  ExceptionEmpty.java
src/main/java/com/example/servletdemo/generics/: GenericBox.java
src/main/java/com/example/servletdemo/model/: OrderEntity.java  OrderLine.java
src/main/java/com/example/servletdemo/repository/: OrderRepository.java
src/main/java/com/example/servletdemo/servlet/: AddMenuServlet.java  HomeServlet.java  KitchenServlet.java  PlaceOrderServlet.java
src/main/java/com/example/servletdemo/utils/: DemoUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: kitchen.jsp  orders.jsp  place_order.jsp
